<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - i-PUBG</title>
    <link rel="icon" href="Images/icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="Images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="CSS/responsive.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background-color: #eeeeee;
        }

        .contact_box {
            text-align: center;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin: 45px auto;
            padding: 25px;
            max-width: 500px;
        }

        h1{
            font-family: 'Roboto Slab', serif;
        }

        p{
            margin-bottom: 10px;
        }

        form div {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        input {
            font-size: 16px;
            border: 1.5px solid #101E3D;
            margin: 5px 0px;
        }

        .message_box {
            height: 100px;
        }

        .submit_button {
            margin-top: 20px;
            color: white;
            background-color: darkgray;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Roboto Slab', serif;
            border: none;
            padding: 9px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .submit_button:hover {
            background-color: #101E3D;
        }

        @media only screen and (max-width: 600px) {
            .contact_box {
                margin: 0px;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar" class="navbar">
        <div class="container">
            <div class="logo">
                <img class="icon-image" src="Images/icon.png" alt="Icon.png">
                <h1>i-PUBG</h1>
            </div>
            <div class="menu-items hide-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#Scenshots">Scenshots</a></li>
                    <li><a href="index.html#Features">Features</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a class=active href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>

    <div class="contact_box">
        <h1>Contact Us</h1>
        <p>Please fill this form in a decent manner</p>

        <form action="no-action.php">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email">
            </div>
            <div class="form-group">
                <label for="Message">Message</label>
                <input type="text" class="message_box" type="text" id="Message">
            </div>

            <div>
                <input class=submit_button type="button" value="SUBMIT">
            </div>
        </form>
    </div>

    <footer>
        <div class="footer-icons">
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        Copyright © All Rights Reserved by 2020 <a href="#">i-PUBG</a>
        <br>
        Created with 💖 By <a target="_blank" href="https://www.fiverr.com/nandaydas">Nanday Das</a>
    </footer>

    <script src="JS/responsive.js"></script>

</body>